<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/playlistSongImage"
        android:src="@drawable/ic_launcher_background"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="title"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:id="@+id/playlistSongTitle"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/playlistSongImage"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="artist"
        android:textColor="@color/color_unselected"
        android:textSize="12sp"
        android:id="@+id/playlistArtist"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_toEndOf="@id/playlistSongImage"
        android:layout_toStartOf="@id/playlistSongDuration"
        android:layout_below="@id/playlistSongTitle"
        android:layout_marginStart="16dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="00:00"
        android:textColor="@color/color_unselected"
        android:textSize="12sp"
        android:id="@+id/playlistSongDuration"
        android:layout_marginRight="30dp"
        android:layout_below="@id/playlistSongTitle"
        android:layout_alignParentEnd="true" />



</RelativeLayout>

