<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/libraryImage"
        android:src="@drawable/ic_launcher_background"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Library Name"
        android:textColor="@color/black"
        android:textSize="27dp"
        android:id="@+id/libraryName"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_toEndOf="@id/libraryImage"
        android:layout_toStartOf="@id/menuDelete"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="number of tracks"
        android:textColor="@color/color_unselected"
        android:textSize="15sp"
        android:id="@+id/numberOfTracks"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_toEndOf="@id/libraryImage"
        android:layout_below="@id/libraryName"
        android:layout_marginStart="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menuDelete"
        android:src="@drawable/ic_baseline_more"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
